#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u65E5\u5FD7\u7684\u663E\u793A\uFF0Cwarn\uFF0Cdebug....
logging.level.root=warn
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**





# url
spring.datasource.url=jdbc:mysql://localhost:3306/airline?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
# username
spring.datasource.username=root
# password
spring.datasource.password=123456
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hikariCP \u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u95F2\u7F6E\u548C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=30
#\u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
#\u81EA\u52A8\u63D0\u4EA4\u4ECE\u6C60\u4E2D\u8FD4\u56DE\u7684\u8FDE\u63A5
spring.datasource.hikari.auto-commit=true
#\u7B49\u5F85\u6765\u81EA\u6C60\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=30000
#\u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=300000
#\u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=1800000
#\u8FDE\u63A5\u5C06\u88AB\u6D4B\u8BD5\u6D3B\u52A8\u7684\u6700\u5927\u65F6\u95F4\u91CF
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.connection-test-query=SELECT 1





# mybatis\u5BF9\u5E94\u7684\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.airline