#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#日志的显示，warn，debug....
logging.level.root=warn
#开启热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**





# url
spring.datasource.url=jdbc:mysql://localhost:3306/java6?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
# username
spring.datasource.username=root
# password
spring.datasource.password=123456
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hikariCP 连接池配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=30
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=300000
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.connection-test-query=SELECT 1





# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.airline



